FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for ROCm and SMI
RUN apt-get update && apt-get install -y \
    wget \
    gnupg2 \
    && rm -rf /var/lib/apt/lists/*

# Install uv via pip
RUN pip install uv

# Copy requirements and install
COPY requirements.txt .
RUN uv pip install --system --extra-index-url https://download.pytorch.org/whl/rocm6.2 -r requirements.txt

# Copy source code
COPY . .

# Environment variables
ENV REPO_ROOT=/app
ENV WORKSPACE_DIR=/app/workspace
ENV PYTHONPATH=/app

EXPOSE 8001

# Run the application
CMD ["python", "src/api.py"]

